{
  "name": "typescript-basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc",
    "tsc-init": "tsc --init"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
